# put it into 'http { }' block, like below(ignore comments when copy it):
# http {

    # server { # default server configuration
    #   listen       80;
    #   server_name  *.example.com;
    #   # other configuration goes here
    # }

    server { # proxy configuration starts
        listen       80;
        server_name  g.grepmusic.com; # change it to your custom domain
        location / {
# you can use nginx proxy configuration to forward request to an http proxy (instead of php), haven't tested it
#    proxy_pass       http://localhost:8000; # change it to your proxy
#    proxy_set_header Host      $host;
#    proxy_set_header X-Real-IP $remote_addr;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  /path/to/proxy.php; # change it to your custom path
            include        fastcgi_params;
        }
    } # proxy configuration ends

# }
